# Standard bitcoind stuff
rpcuser=user1
rpcpassword=password1
rpcport=18884
port=18886

# Over p2p we will only connect to local other elementsd
#connect=localhost:18887

regtest=0
daemon=1
listen=1
txindex=1
pkhwhitelist=1