# Standard bitcoind stuff
rpcuser=user3
rpcpassword=password3
rpcport=18888
port=18889

# Over p2p we will only connect to local other elementsd
connect=localhost:18886

initialfreecoins=50000000000000
regtest=0
daemon=1
listen=1
txindex=1
pkhwhitelist=1
