rpcuser=bitcoinrpc
rpcpassword=acc1e7a299bc49449912e235b54dbce5
rpcport=10000
port=10001
connect=localhost:18886
connect=localhost:18889
connect=localhost:18891

initialfreecoins=50000000000000
regtest=0
server=1
daemon=1
listen=1
txindex=1
disablewallet=1
